#Konfigurasi kafka
kafka.bootstrap.servers=localhost:9092

#producer
mp.messaging.outgoing.event-out.connector=smallrye-kafka
mp.messaging.outgoing.event-out.topic=learning.test.event

#consumer
mp.messaging.incoming.event-in.connector=smallrye-kafka
mp.messaging.incoming.event-in.topic=learning.test.event
