# Snowflake connection configuration
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=jdbc:snowflake://<account_identifier>.snowflakecomputing.com/?db=<database_name>&schema=<schema_name>
quarkus.datasource.username=<username>
quarkus.datasource.password=<password>