# Konfigurasi Hibernate ORM
quarkus.hibernate-orm.database.generation=update

# Konfigurasi database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/learning
