<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Qorri DI - quarkus-kafka-simple</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            html,body{
                display: grid;
                height: 100%;
                width: 100%;
                place-items: center;
                background: linear-gradient(375deg, #34eb8f, #34ebba);
            }
            ::selection{
                color: #fff;
                background: #1cc7d0;
            }
            .wrapper{
                height: 400px;
                width: 320px;
                position: relative;
                transform-style: preserve-3d;
                perspective: 1000px;
            }
            .wrapper .card{
                position: absolute;
                height: 100%;
                width: 100%;
                padding: 5px;
                background: #fff;
                border-radius: 10px;
                transform: translateY(0deg);
                transform-style: preserve-3d;
                backface-visibility: hidden;
                box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
                transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
            }
            .wrapper:hover > .front-face{
                transform: rotateY(-180deg);
            }
            .wrapper .card img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
            .wrapper .back-face{
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                flex-direction: column;
                transform: rotateY(180deg);
            }
            .wrapper:hover > .back-face{
                transform: rotateY(0deg);
            }
            .wrapper .back-face img{
                height: 150px;
                width: 150px;
                padding: 5px;
                border-radius: 50%;
                background: linear-gradient(375deg, #34eb8f, #34ebba);
            }
            .wrapper .back-face .info{
                text-align: center;
            }
            .back-face .info .title{
                font-size: 30px;
                font-weight: 500;
            }
            .back-face ul{
                display: flex;
            }
            .back-face ul a{
                display: block;
                height: 40px;
                width: 40px;
                color: #fff;
                text-align: center;
                margin: 0 5px;
                line-height: 38px;
                border: 2px solid transparent;
                border-radius: 50%;
                background: linear-gradient(375deg, #34eb8f, #34ebba);
                transition: all 0.5s ease;
            }
            .back-face ul a:hover{
                color: #1cc7d0;
                border-color: #1cc7d0;
                background: linear-gradient(375deg, transparent, transparent);
            }
        </style>
    </head>
    <body>
    <div class="wrapper">
        <div class="card front-face">
            <img src="https://scontent.fcgk6-2.fna.fbcdn.net/v/t1.6435-1/174743840_1640879956106879_7716065083386557882_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=e4545e&_nc_ohc=E4vboKYdcJsQ7kNvgHrgIP5&_nc_ht=scontent.fcgk6-2.fna&oh=00_AYBgK7Ny7ZkpWNmYE09tmsauhcN7hFHWdGHw9HVfAo9GBA&oe=66A198BC">
        </div>
        <div class="card back-face">
            <img src="https://scontent.fcgk6-2.fna.fbcdn.net/v/t1.6435-1/174743840_1640879956106879_7716065083386557882_n.jpg?stp=dst-jpg_p200x200&_nc_cat=110&ccb=1-7&_nc_sid=e4545e&_nc_ohc=E4vboKYdcJsQ7kNvgHrgIP5&_nc_ht=scontent.fcgk6-2.fna&oh=00_AYBgK7Ny7ZkpWNmYE09tmsauhcN7hFHWdGHw9HVfAo9GBA&oe=66A198BC">
            <div class="info">
                <div class="title">
                    Qorri DI
                </div>
                <p>
                    Full-stack Developer, Back-end developer, Cybersecurity Analyst and SEO specialist
                </p>
            </div>
            <ul>
                <a href="https://facebook.com/qorri.di"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/qorri_di"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/qorri_di"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/qorri-di"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.youtube.com/@qorri-di"><i class="fab fa-youtube"></i></a>
                <a href="https://www.qorri-di.com"><i class="fas fa-user"></i></a>
            </ul>
        </div>
    </div>
    </body>
</html>
