# Konfigurasi database
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/learning
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
