# Konfigurasi database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/learning

# Konfigurasi Hibernate
quarkus.hibernate-orm.database.generation=update