# Configurasi database
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sqlserver
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=learning

# Configurasi Hibernate
quarkus.hibernate-orm.database.generation=update
